.plant-pulse {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  padding: 2rem;
  color: #e2e8f0;
}

.plant-pulse-header {
  max-width: 1400px;
  margin: 0 auto 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plant-pulse-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #e2e8f0;
  margin: 0;
}

.plant-pulse-header .last-updated {
  font-size: 0.875rem;
  color: #64748b;
  font-style: italic;
}

.plant-pulse-content {
  max-width: 1400px;
  margin: 0 auto;
}

.loading-message,
.error-message {
  max-width: 1400px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  text-align: center;
  font-size: 1.125rem;
}

.error-message {
  color: #ef4444;
  border-color: rgba(239, 68, 68, 0.3);
  background: rgba(239, 68, 68, 0.1);
}
